<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>1.2.5</version>
  <bgColor>0xffffff</bgColor>
  <spriteEntries/>
  <layers>
    <group name="Group1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Ground" xScroll="1" yScroll="1" x="0" y="0" width="20" height="20" tileset="../../Tileset_dungeon.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,4,3,5,5,4,3,4,3,4,3,0,0,0,0,0</row>
        <row>0,0,0,0,0,2,2,4,0,0,0,0,0,0,5,0,0,0,0,0</row>
        <row>0,0,0,0,0,2,4,4,0,0,0,0,0,0,3,0,0,0,0,0</row>
        <row>0,0,0,0,0,5,5,5,0,0,0,0,0,0,5,0,0,0,0,0</row>
        <row>0,0,0,0,0,3,3,4,5,5,2,2,5,3,2,0,0,0,0,0</row>
        <row>0,0,0,0,0,5,4,4,2,3,4,4,5,2,2,0,0,0,0,0</row>
        <row>0,0,0,0,0,5,5,3,3,5,3,4,2,3,4,0,0,0,0,0</row>
        <row>0,0,0,0,0,5,4,2,5,2,3,3,5,5,2,0,0,0,0,0</row>
        <row>0,0,0,0,0,2,4,3,2,5,5,3,3,2,5,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Wall" xScroll="1" yScroll="1" x="0" y="0" width="20" height="20" tileset="../../Tileset_dungeon.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,54,50,50,50,50,50,50,50,50,50,50,55,0,0,0,0</row>
        <row>0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,66,0,60,52,52,52,52,61,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,66,0,51,0,0,0,0,53,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,66,0,59,50,50,50,50,58,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,66,0,0,0,0,0,0,0,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,66,66,66,66,0,66,66,66,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,0,0,0,0,0,0,0,66,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,66,0,66,66,66,66,66,66,0,51,0,0,0,0</row>
        <row>0,0,0,0,53,0,66,0,0,0,0,0,0,0,0,51,0,0,0,0</row>
        <row>0,0,0,0,57,52,52,52,52,52,52,52,52,52,52,56,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="2" rows="3" cols="3" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../Tileset_dungeon.png">
    <row>
      <tile>60</tile>
      <tile>52</tile>
      <tile>61</tile>
    </row>
    <row>
      <tile>51</tile>
      <tile>0</tile>
      <tile>53</tile>
    </row>
    <row>
      <tile>59</tile>
      <tile>50</tile>
      <tile>58</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="Ground" rows="4" cols="4" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../Tileset_dungeon.png">
    <tiles>1,1,1,1,1,2,3,1,1,4,5,1,1,1,1,1</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Walls" rows="3" cols="3" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../Tileset_dungeon.png">
    <tiles>54,50,55,53,0,51,57,52,56</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="Inner Wall" rows="3" cols="3" randomizeMiddle="true" ignoreClear="true" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../Tileset_dungeon.png">
    <tiles>54,50,55,53,0,51,57,52,56</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">C:\Users\randrord\shadowmonk\data\Levels\DiodeOne</setting>
  </exporter>
</project>