<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>1.2.5</version>
  <bgColor>0x000000</bgColor>
  <spriteEntries/>
  <layers>
    <group name="Prison" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Ground" xScroll="1" yScroll="1" x="0" y="0" width="20" height="15" tileset="../../Tileset_dungeon.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,5,2,3,4,2,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,2,3,3,2,3,59,55,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,3,5,3,3,5,4,5,51,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,3,2,4,2,5,60,56,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,5,3,2,3,3,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
      <maplayer name="Wall" xScroll="1" yScroll="1" x="0" y="0" width="20" height="15" tileset="../../Tileset_dungeon.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,54,50,55,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,54,50,58,67,59,50,55,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,53,0,0,0,0,0,51,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,54,58,0,66,0,66,0,51,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,53,70,0,0,0,0,0,68,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,57,61,0,66,0,66,0,51,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,53,0,0,0,0,0,51,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,57,52,61,69,60,52,56,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,57,52,56,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../Tileset_dungeon.png">
    <row>
      <tile>54</tile>
      <tile>50</tile>
      <tile>55</tile>
    </row>
    <row>
      <tile>53</tile>
      <tile>66</tile>
      <tile>51</tile>
    </row>
    <row>
      <tile>57</tile>
      <tile>52</tile>
      <tile>56</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../Tileset_dungeon.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileMatrixData name="matrix2" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="../../Tileset_dungeon.png">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false">
    <setting name="FileExt">txt</setting>
    <setting name="CSVDir">D:\Incredible Ape\Projects\Shadow Monk\Levels\Squared</setting>
  </exporter>
</project>