addGuard(new Array(new Point(7,10), new Point(7,7), new Point(9,7), new Point(9,5), new Point(12,5), new Point(12,6), new Point(15,6), new Point(15,11), new Point(12,11), new Point(12,12), new Point(9,12), new Point(9,10)), 1);
addGuard(new Array(new Point(7,7), new Point(9,7), new Point(9,5), new Point(12,5), new Point(12,6), new Point(15,6), new Point(15,11), new Point(12,11), new Point(12,12), new Point(9,12), new Point(9,10), new Point(7,10)), 2);
addGuard(new Array(new Point(9,6), new Point(9,5), new Point(12,5), new Point(12,6), new Point(15,6), new Point(15,11), new Point(12,11), new Point(12,12), new Point(9,12), new Point(9,10), new Point(7,10), new Point(7,7), new Point(9,7)), 1);
addGuard(new Array(new Point(11,5), new Point(12,5), new Point(12,6), new Point(15,6), new Point(15,11), new Point(12,11), new Point(12,12), new Point(9,12), new Point(9,10), new Point(7,10), new Point(7,7), new Point(9,7), new Point(9,5)), 1);
addGuard(new Array(new Point(15,7), new Point(15,11), new Point(12,11), new Point(12,12), new Point(9,12), new Point(9,10), new Point(7,10), new Point(7,7), new Point(9,7), new Point(9,5), new Point(12,5), new Point(12,6), new Point(15,6)), 0);
addGuard(new Array(new Point(15,10), new Point(15,11), new Point(12,11), new Point(12,12), new Point(9,12), new Point(9,10), new Point(7,10), new Point(7,7), new Point(9,7), new Point(9,5), new Point(12,5), new Point(12,6), new Point(15,6)), 0);
addGuard(new Array(new Point(13,11), new Point(12,11), new Point(12,12), new Point(9,12), new Point(9,10), new Point(7,10), new Point(7,7), new Point(9,7), new Point(9,5), new Point(12,5), new Point(12,6), new Point(15,6), new Point(15,11)), 0);
addGuard(new Array(new Point(11,12), new Point(9,12), new Point(9,10), new Point(7,10), new Point(7,7), new Point(9,7), new Point(9,5), new Point(12,5), new Point(12,6), new Point(15,6), new Point(15,11), new Point(12,11), new Point(12,12)), 0);


addTrap(4,10);
addTrap(5,12);
addTrap(10,9);
addTrap(12,8);
addTrap(16,8);

_player = new Player(3,9,1);